¹ Q §Q ’54 444,

pars 44444444 4444444444 etque 4444444444 4444444444 444444- 5

nes, oceupare contendebat, Cleanthes eontra '¹ »

eidem sedem ae domicilium* m sole 4444444444.
(Diog VH. 139. )3¹⁴ In eo ver'o omnes eonsentie· ’

444444, *rhoesrhfefaeovmowrerum qniverfitatejp ”
¹¹sm1iii modo ducere atquesgubetnere, ,44449 menn ¹
humana corpus 44444444444444 contineatet 4444444444- ·
stret, (Diog.5i¹b¹,„eePlut. edvers..Stoieos. X. ’
4), 440) idque praeterea ,solumvmnisjationisy
somniumque ι44444444444444 ratione ,praeditarum fon·
'¹tem atque parentem effe, 0b;hanss·.divin³131
4444440444] 4404440444] originem S¹⁴toi¹ei3hminesv
Dei socios atque filios, et magni ejus eorporis “
membra, mentesnvero, 110stras<divi‚nae5aurae
scietillulas, ¹ fivedivinee nemeae 4444444, Υ444ιρ ¹
Deos, five daemonas, atque coelestes;¹custodes‚
hominibus affignat0s‚ appellarunt( ,48444444 Ep.
..41. 66. 945 95. Α444444. ,.Ι 9 et 14 An} 144
et VI.14.)Sic6tiver0 hominum 44444404 ex ¹
,44444449 Aethere haustos effe putarunt, 444 quo-
.que eoadem post corporum interitum „igneae
nat urae elementis ita remixtum 1ri erediderunt,
,ut nullus post mortem sensus, nulleque vitae
ante 44444 memoria relinqueretur. -

4444 Aa

 

