. Eiram etjE‘mendmzdaf ’ “

Pag,14 lin. 21=profpoffit lege· postoli.
· γ15 · 15 protanrum1<.eandem·.
ι 18 · 14¹ pro alios lege D'eos '=
· 23 · ,20 p1=oalterumm0menmm 1. purnium
ο 24 · 24 pro conantur L conabantur,-
’ · 25 ¹- 7pr0'manes 1. rnorers,
· ι lssss'provid'e1¹eturl.vidtaeur,
-Ὶ g 9 ‚pro pugnare 1. repugnare. · ³ =
-j - 17* post qua ponc Jabtanski.
· ν’ · 13 proavo [στω. -v .
· 2 in Nom Pro Heloig. 1. Heliog.
· 4p1·o¹utl.et, . ' =
,m pro coeptant 1¹. mpetum.
- ι 5 del.. adu. · · ’
- ’ - adet. ipsa ,
· 1- 23 del* ntmpe, = g
· 6531011'0nestfideshfidesnonefh ·
- . - 16 promsscuisl. l'hiion'is'tempora'.
· -’ - 17 del.· tempora. ’ -
- ·4 - 21conm1ig1·arit Pone post· verbum co·
’ “ ἒηιιβςπᾶηῑ, ⁸ ’ · >
- 6 proHc1·n1ete⁵·l. Hevmete.
· - 12 delbarur morbalinmfive,
. . ῃ prov cssayiffima‘s 1, clavrffimzssss· ’ ”
· 423 1>r0²sonini1²1-,somnr'i'5e ,, ·
- 19 post quando pone vel.
· 2 pro femiam Γ. ferociam,
- ÷ - 10 pm quae 1, quaeque.
· · '24p10 suppeditat· lgfirppeditaeret„ ·

 

Pag2 ’ »

