111514(

11)(11 quoqqe3 111110111111191 constent, pari

fludio prodeerlt ((11111111111111 ent judicat
praeterea Plato, qe} immoderati (101((11, ((1
1n1qu1 adversm deugn apina ludmum (11(ἰ fi (1((11
se resque 11111111 a Deo neglig} 1)((1εῑ,Ι (1((()(1
1)1()((( 111( 11(ε(11 ἐ( 1111101( ((1111111, (1((1ε1
divina provxdentla 11111( 1)(ο1υ111ῑίροωιῗε vi.
(1((1111. Summqm qqippe mund} genitorem
(11)((1ἀεηηοτυ1η uqixqetsst tatem 11( 1111111111·
1111111111( iude bonorum qt 1111111111) qis exi<
steret, et quaevis (111( 1111( ε( 1(((((1((1)(((((-’

tur, quae tam ipfi quam caetegis menstruis¹ {1¹³5
1111( 1101111111 fint. Q1emv1s 151111 (1. 16.’ ·)

(((γιλεςφασινπλθολαμιλῶεςευκῑισθω- , ’
( ’ μη ((()υ(” (((νε θέο( 721757755'552' 375557
v 1111111111 '7755055505 ο( τι( 5505775757 (ξυ-
,- τοι( 2577, wasme ((1 (μῆνες (((ι,“ ‘5057 757-
1 = βεςεμ mu τελεωτεςι μω( 55755 571557 (((ιι
“ μεγκλ( (ὶπεζγαζώπιι π(δε’θ(1(((τ(( τε ((-
φ(τ((τ’(1, βελομιύο( 5 επ(μἐλε“((ἒ1“((1 »aa (1)(
1 μευ), (1111611611)επ((((λ(5”((((((μ((ξω1
1, vomn, ((1111)) (πιμελεωὲαι, 7757755 (((μν
· · δειλονψ( δ((ὲ π((8ς’1(19(μ(1(τ((.”“

·¹{¹) 11229575 το( »smair (((ς λ( γοις ‚ ((411)) τ( παν·
το( (πιμῑλέιιὲνφ frga‘s τη) (υτηξιᾶ1 (((1 (1((1)

1 (1( 111111(Ι εξ( 5755157772577, (1( (1( τ( μ(-
ζ’ μςε( 3757751575'55 τ( 5205777525121 575
·.} 7753. (171)( 1)((11 (1111(1τ1ς πζ((τ(((()(ιε(((
η . (1(

 

