11 ov? 1. 111

qui ipfi adscribituri 1111 pertinax silentium ob· ι

servaverim. Primum enim viri huius aetasplane
1111111 est, quod nemo ahtiquus scriptor 11111

1111111111, praeter 116111 Epistulae 1181111111, s
qui Archytae nomine ad commendandos suppo·-
fititiosOeelii librosabusui 111, (11111881111111. ’
Laert.) 111111 sequimur; 0111111111111111111
fuit, urArchyta‘s i'pfius nepotes viderit, ee
Ocelios itaque ’111 longe a Pythagorae 111111
abesse potuerit. Quod qiri 11111111, simulque
ocellum Lucanum pro saepius nominati libri
1161111 111111111111111 is 1111111111ιῇ 111-
11111111111111 historiae ignorantiam prodesse.
Licet enim ocellum divino paene ingenio fuiffo

- 111111111111111 statuendum 1111111111, 11111
supra ipsius tartum, fedpcujosvis hominis viror·
111111, ¹ rudi 1111111111 1111111111 Graecorum
lingua, qoam tertia demum post Pyihagorem
aetate Democritus‚·Zeno‚ Gorgias 'cererique ,
veteres Sophissae ad philosophorum notiones ex=
111111111111111111111111111, 11111 verborum
perspicuitate scribere, (1111111111 1111111111
deprehendimus. Prorsus 1111111111111111, ea.
dem fere 111111, qua Xenophanen oar-menie

U5 'der'

 

