2'92 11 i& 333

111111111111111111111111111111191,’111111111119111111,ἲ ’
tionis 11111101, (1111111111011111111111111111111111111
11111111111111111 ubi Symbpiassssitqiitur, (Jamigss
S. 1¹03 vetc. 161. 2412271111. non 1111111111·
¹ 11111111 81111110101111111191111119111111111111111111111
sunt, Heraplidqm<ejusque seHatotes-prodqre vi·
11111111.) 1,),111111111111110 ι111111111111111111,ζ;111111111
‘nosper‘ve'negunti 1111111111 1111111111111111111101111
1181011111,111ε1111111 in ,fingendo *dexteritaiem

multo 111111111111111111 901Hiffeb ,11 Pythagor&

’ eiusmodi Symbola tribui-{senLqqugffr'akiides‘agquwe'
illustres de Deo ‚- , 111111111όρ ι1111111111 et fideti}
11111 sententias, zvei mathematica¹ quoque pige:-
⁵ ⁵ 11111
..---,.---...-...-..-.......,.

*)ῑ11111 εοιῄεᾶιιῐκ locus quidam Hieronymi op-

, poni posin? quem 1111111111 (de script. 11111.

1111111111) his verbis citat: Illique

= aenigmata, quae dlilgenussime ,111110ῐεί1111

’ 11111111111111111111111111111111 ne 1111111111

etc. -—- Ν11111111111111110111111110, 3111111111,-

. 11111111 ipsa Aristotelis scripta de Pyih‘agdrei't

⁴ vei adversus Pythagbreos, legcjrit. Multo mihi

probabilius videtur, 1111111111 huncvirum paulo

ante citatum Porpii'yrii 10111111 111 111 mente

¹ 'vel ante oculos habuiffl, neque tamen veiha

illa satis 1111111111, quibu‘s Porphyiim 1111111

, ¹symbolicum dicendi genius quod Aristoteles

illustraverat, ab altero' synibolorum genere„

⁴ ί(ξε(11111111111111111111, 11113111111111-
inxit,

 

