¹ ,11 Q ’111 Q

uon paucus deprehendimus populus urgentibus
ferae ac immansuetae 111111 miscuis, coeii uem·
pc inclementia, 1111111111111111111111, perpetuis „
bellis, uec unquam denique 11111111111111111 quu-
tidiauum vfflum summis cum laboribus quau·
1111111 studio adeo efferatos, ut Deorum 111111·
uam 111 suspicati quidem suit. Qxicunqumem'
1111111115 quisdam naturus. coguoverunt ac 11111-
rausum, ii omues vel infesta ,1111111111 et humi-
num felicitati insidiantia numina timuerunt,
quorum iracundia animantiuin sanguiue, vel
‚humanis 1111111 hostiis placanda 11111, vel 11 ’
,Praeter 11111111 daemonas amicos quoque homi.
uum generi 1111111 cuiueruut, hos 1111, 1111111111,-
pidoss irritabiles, 111111111111111111111111111111-
mauis infirmitatibus ac vitiis itt inquinatos co·
guarum, 111 eosdem 1111 perditiss'unorum homi·
uum exempla efformtos 1111, 11111111 possis.
Quis euim quaeso populus nominari potest, qui ,
nou iu 111111111111ορῑη111111,·[)1111 suos 1111111111
uppellatiouibus„abjudiis precum adulationibus3 .
humilibusque corporis 1111101111111111111111, eos· ’
dem praete-tea donis 11 sacrificiis vei leniri vel
coruumpi, hominumque instar puetiufis vesti-
11111,

 

