Χ
’ ξμμοο lin. ipro potest 1. Wffit. Ἰ ’
,· 101 - spru de 1. ἄφιε,
“ - . 103 - 3ρτοετινίὺυετυηιί.αἰυίἐιιῐγίηὶὶ
. . 13 pro post Deo pone deque.
= · 20 praem [suits
- 1 veneretur 1. merantur.
- ι 17 dele. conatur.
ν . zin Nu't, pro Ειαυτ1.1ἱυκν,
⁰ · 1 pro 'Axabes 1. Arabas,
² · 5De1eatt1rillomm.
. 7pro verendum l, mttuendumA
- -Ἰ 8, 9 pro exiguas Graecae et Christianae
’“ sapientiae reliqu'ias inter Jndos mox
exstinetum iri lege nev txigaiae Graecae
et Chrfiianae fitpientiac relzqaiac brevi
tempore inter Jndos extinguamur.
. - 1proJavinl, Kiun.=
ι - 1'1prop0ffinthpoffinr.
. · . 9dehzatux regnantem.
. · . 13 pro poffet 1, ΜΞ,
- 4 pone post tempotum fhmmaq]
· 11³0st et pone a. ’
· 23 proin legeabg
- 18 pro verum 1. vgro.
” - 2opr0ucl.ee, ’
- 13p1·oetian1l.quaefa.
- 22 pto δμητεμν 1. δμητειςαν,
. 11 pro quae Lqua. ,
- - 13 pro Ferax 1. ferox, Ι ,
. ι, - 4deleatu1 amquam.
, ,2 . 14 pro debebant 1. debebat, ¹ '
. 257 - 18 ante vel pone ut. v
. 269 limulnssn Nox. pr0.c0mmemitus 1. cam-1
mm, - '
μ 277 .’ ῃῖοίιὶὶὶίὶηωῑηῑοτοὴκε vezhatmmpc⁴
‘ non oum.v
, 289 . 3291·0Jcalvii1.c0lvciz
.’ 291 ., 1pro sequentur 1. fi’uunmr.
. 295 . 15 pro audatislmuffori.

-s
Μ

 

